<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

	<groupId>com.neptune.delayedqueue</groupId>
	<artifactId>delayedqueue</artifactId>
	<version>0.0.1-SNAPSHOT</version>

  	<packaging>jar</packaging>
  	
  	<name>Delayed Queue</name>
  	<description>Delayed Queue Library</description>

    <properties>
	
        <!--  encoding-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--java version -->
        <java-version>1.7</java-version>
		
        <compiler-plugin-version>3.1</compiler-plugin-version>
        <dependency-plugin-version>2.8</dependency-plugin-version>

        <junit-version>4.11</junit-version>
        <log4j-version>2.3</log4j-version>
        <validation-version>1.1.0.Final</validation-version>
        <joda-version>2.8.1</joda-version>
		
    </properties>
	
	<dependencies>
	    <dependency>
	        <groupId>javax.validation</groupId>
	        <artifactId>validation-api</artifactId>
	        <version>${validation-version}</version>
	    </dependency>
    
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-version}</version>
		</dependency>
	
		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Logger -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-version}</version>
		</dependency>
			
	</dependencies>

	<reporting>
		<plugins>
			<!-- Normally, we take off the dependency report, saves time. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
	
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-report-plugin</artifactId>
		        <version>2.19.1</version>
	      	</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>          
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
				<reportSets>
		        	<reportSet>
			            <id>default</id>
			            <reports>
			              	<report>javadoc</report>
			            </reports>
		          	</reportSet>
		          	<reportSet>
			            <id>aggregate</id>
			            <reports>
			              	<report>aggregate</report>
			            </reports>
		          	</reportSet>
		        </reportSets>
			</plugin>
			
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-pmd-plugin</artifactId>
		        <version>3.6</version>
		        <configuration>
			      	<minimumTokens>100</minimumTokens>
			      	<linkXref>true</linkXref>
                    <excludes>
                        <exclude>**/*Bean.java</exclude>
                        <exclude>**/generated/*.java</exclude>
                    </excludes>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources/stubs</excludeRoot>
                    </excludeRoots>
			   	</configuration>
		    </plugin>
		    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
                
		    <plugin>
	          	<groupId>org.apache.maven.plugins</groupId>
	          	<artifactId>maven-checkstyle-plugin</artifactId>
	          	<version>2.17</version>
		        <configuration>
			      	<linkXref>true</linkXref>
			   	</configuration>
	          	<reportSets>
	            	<reportSet>
	              		<reports>
	                		<report>checkstyle</report>
	              		</reports>
	            	</reportSet>
	          	</reportSets>
	        </plugin>
	        
	        <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>findbugs-maven-plugin</artifactId>
		        <version>3.0.4</version>
		        <configuration>
			      	<linkXref>true</linkXref>
		          	<xmlOutput>true</xmlOutput>
		          	<!-- Optional directory to put findbugs xdoc xml report -->
		          	<xmlOutputDirectory>target/site</xmlOutputDirectory>
		        </configuration>
		    </plugin>
	   	</plugins>
	</reporting>

    <build>
        <pluginManagement>
            <plugins>				
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${dependency-plugin-version}</version>
                </plugin>
				
                <!-- compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin-version}</version>
					<inherited>true</inherited>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>
</project>